API_NAME=recibo_crud
SERVICE_NAME=recibo_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8081
POSTGRES_HOST=postgres.planestic.udistrital.edu.co
POSTGRES_DB=campus-2021
POSTGRES_USER=Planestic
POSTGRES_PASSWORD=Planestic2019**
POSTGRES_PORT=5432
POSTGRES_SCHEMA=recibo
RUN_MODE=dev
RECIBO_CRUD__PGDB=campus-2021
RECIBO_CRUD__PGPASS=Planestic2019**
RECIBO_CRUD__PGURLS=postgres.planestic.udistrital.edu.co
RECIBO_CRUD__PGUSER=Planestic
RECIBO_CRUD__SCHEMA=recibo
RECIBO_CRUD_HTTP_PORT=8081
RECIBO_CRUD__LOG=
